<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="SiteMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head id="Head1" runat="server">
	<title></title>
	<link href="~/css/site.css" rel="stylesheet" type="text/css" />

	<script src="Scripts/vendor/jquery.3.6.0.min.js" type="text/javascript"></script>
	<script src="https://cdn.jsdelivr.net/npm/flatpickr" type="text/javascript"></script>
	<script src="https://npmcdn.com/flatpickr/dist/l10n/da.js" type="text/javascript"></script>

	<script src="https://cdn.jsdelivr.net/npm/vue@2.5.13/dist/vue.js" type="text/javascript"></script>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css" />
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" />



	<asp:ContentPlaceHolder ID="HeadContent" runat="server"></asp:ContentPlaceHolder>
</head>
<body>
	<form id="Form1" runat="server">
		<div class="header">
			<h1>Sundown Boulevard booking</h1>
		</div>
		<div class="main">
			<asp:ContentPlaceHolder ID="MainContent" runat="server" />
		</div>
	</form>
</body>
<script src="Scripts/app/booking.js" type="text/javascript"></script>
</html>
